<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIScript.js">
    <Files>
      <File FileName="Assets\GemScript.js" Line="1" Column="1" />
      <File FileName="Assets\GemScript.js" Line="1" Column="1" />
      <File FileName="Assets\HeroScript.js" Line="18" Column="1" />
      <File FileName="Assets\GUIScript.js" Line="21" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>